views/contact.jade
extends ./layout.jade

block content
  main._contact
    ._page-header: .column.small-12.text-center
      h1(data-t) contact.label
      
    .row: .column.medium-12.medium-centered
      p.text-center.intro(data-t) contact.subtitle
      
    form#contact-form
      .row: label.column.small-11.medium-8.small-centered
        span(data-t) contact.name
        input#name(type="text")
      .row: label.column.small-11.medium-8.small-centered
        span(data-t) contact.email
        input#email(type="email")
      .row: label.column.small-11.medium-8.small-centered
        span(data-t) contact.content
        textarea#message
      .row.text-center
        button#submit.button.info.small.radius(data-t) contact.submit
        
    p#response.text-center
        
  script(src="//www.parsecdn.com/js/parse-1.4.0.min.js")
  script(src="js/emailer.js")

en/contact.html
<!DOCTYPE html>
<html class="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Claude Tech">
    <meta name="description" content="Keep it simple in a complex world.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:url" content="http://claudetech.com/">
    <meta name="og:title" content="Claude Tech">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Claude Techという社名はコンピュータ技術の基礎を作り上げた情報理論の父、クロード・シャノンに由来します。">
    <meta name="og:image" content="http://claudetech.com/img/logo-blue.png">
    <title>Claude Tech</title>
    <link rel="canonical" href="http://claudetech.com">
    <link rel="stylesheet" href="//fontastic.s3.amazonaws.com/Tyshke6fpYrDo5vx5x85Wg/icons.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,700">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/modernizr.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/jquery.js"></script>
    <script src="../js/app.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-53835415-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <a class="logo" href="/en/"><img src="../img/logo-img.png" class="img"><img src="../img/logo-text.png" class="text"></a>
        <ul class="_menu">
            <li><a class="decorated show-for-large-up" href="/en/">Home</a></li>
            <li><a href="services" class="decorated">Services</a></li>
            <li><a href="company" class="decorated">Company</a></li>
            <li><a href="contact" class="decorated">Contact</a></li>
            <li class="_dropdown"><i class="icon-globe show-for-medium-up"></i><a href="/en/" class="decorated show-for-small-only">English</a>
                <ul>
                    <li><a href="/">日本語</a></li>
                    <li><a href="/en/">English</a></li>
                </ul>
            </li>
        </ul><span class="hamburger-icon show-for-small-only"><a href="#"><i class="icon-menu"></i></a></span></header>
    <main class="_contact">
        <div class="_page-header">
            <div class="column small-12 text-center">
                <h1>Contact</h1></div>
        </div>
        <div class="row">
            <div class="column medium-12 medium-centered">
                <p class="text-center intro">Feel free to contact us if you need any extra information</p>
            </div>
        </div>
        <form id="contact-form">
            <div class="row">
                <label class="column small-11 medium-8 small-centered"><span>Name</span>
                    <input id="name" type="text">
                </label>
            </div>
            <div class="row">
                <label class="column small-11 medium-8 small-centered"><span>Email address</span>
                    <input id="email" type="email">
                </label>
            </div>
            <div class="row">
                <label class="column small-11 medium-8 small-centered"><span>Body</span>
                    <textarea id="message"></textarea>
                </label>
            </div>
            <div class="row text-center">
                <button id="submit" class="button info small radius">Send</button>
            </div>
        </form>
        <p id="response" class="text-center"></p>
    </main>
    <script src="//www.parsecdn.com/js/parse-1.4.0.min.js"></script>
    <script src="../js/emailer.js"></script>
    <footer>
        <div class="row">
            <div class="column small-12 medium-6">
                <a href="/en/"><img src="../img/logo-text.png" class="logo"></a>
            </div>
            <div class="column small-12 medium-6">
                <ul class="text-right inline-list _social">
                    <li><a href="https://www.facebook.com/claudetech"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Claude_Tech"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://github.com/claudetech/"><i class="icon-github"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
