views/index.jade
extends ./layout.jade

block content
  main._top
    .hero
      img(src="img/slogan.svg")
        
    .row: .column.small-12.medium-8.large-6.small-centered
      p.text-center.intro(data-t) mission-statement
        
    .row.news
      h2.head.text-center(data-t) news.label
      .news-list
        each k in ['2016/08/10', '2016/02/22','2015/10/01','2015/06/14','2015/02/21', '2015/02/01', '2014/11/01', '2014/09/30', '2014/08/26']
          .item
            .date #{k}
            .content
              a.link(target="_blank" href-t="news.#{k}.url" data-attr-t)
                span.message(data-t) news.#{k}.head

    .row.media
      h2.head.text-center(data-t) media.label
      .news-list
        each k in ['2016/08/23', '2016/08/17', '2016/08/12', '2016/08/10']
          .item
            .date #{k}
            .content
              a.link(target="_blank" href-t="media.#{k}.url" data-attr-t)
                span.message(data-t) media.#{k}.head

en/index.html
<!DOCTYPE html>
<html class="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Claude Tech">
    <meta name="description" content="Keep it simple in a complex world.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:url" content="http://claudetech.com/">
    <meta name="og:title" content="Claude Tech">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Claude Techという社名はコンピュータ技術の基礎を作り上げた情報理論の父、クロード・シャノンに由来します。">
    <meta name="og:image" content="http://claudetech.com/img/logo-blue.png">
    <title>Claude Tech</title>
    <link rel="canonical" href="http://claudetech.com">
    <link rel="stylesheet" href="//fontastic.s3.amazonaws.com/Tyshke6fpYrDo5vx5x85Wg/icons.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,700">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/modernizr.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/jquery.js"></script>
    <script src="../js/app.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-53835415-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <a class="logo" href="/en/"><img src="../img/logo-img.png" class="img"><img src="../img/logo-text.png" class="text"></a>
        <ul class="_menu">
            <li><a class="decorated show-for-large-up" href="/en/">Home</a></li>
            <li><a href="services" class="decorated">Services</a></li>
            <li><a href="company" class="decorated">Company</a></li>
            <li><a href="contact" class="decorated">Contact</a></li>
            <li class="_dropdown"><i class="icon-globe show-for-medium-up"></i><a href="/en/" class="decorated show-for-small-only">English</a>
                <ul>
                    <li><a href="/">日本語</a></li>
                    <li><a href="/en/">English</a></li>
                </ul>
            </li>
        </ul><span class="hamburger-icon show-for-small-only"><a href="#"><i class="icon-menu"></i></a></span></header>
    <main class="_top">
        <div class="hero"><img src="../img/slogan.svg"></div>
        <div class="row">
            <div class="column small-12 medium-8 large-6 small-centered">
                <p class="text-center intro">We are focused on creating new values through creative technological innovations.</p>
            </div>
        </div>
        <div class="row news">
            <h2 class="head text-center">News</h2>
            <div class="news-list">
                <div class="item">
                    <div class="date">2016/08/10</div>
                    <div class="content"><a target="_blank" class="link" href="http://prtimes.jp/main/html/rd/p/000000003.000019235.html"><span class="message">We just launched Buildy, a smartphone based cocreation plaftorm</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2016/02/22</div>
                    <div class="content"><a target="_blank" class="link" href="http://jp.techcrunch.com/2016/02/22/kddi-mugen-labo-9th/"><span class="message">We presented Buildy, a smartphone based cocreation plaftorm at KDDI Mugen Lab 9th Demoday. And We released its beta version.</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2015/10/01</div>
                    <div class="content"><a target="_blank" class="link" href="http://www.kddi.com/ventures/mugenlabo/original-team/"><span class="message">Our product 'Applify' is selected as 9th member of KDDI Mugen Lab.</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2015/06/14</div>
                    <div class="content"><a target="_blank" class="link" href="http://prtimes.jp/main/html/rd/p/000000025.000008789.html"><span class="message">We won Battle Hack Tokyo 2015, the hackathon managed by Paypal.</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2015/02/21</div>
                    <div class="content"><a target="_blank" class="link" href="https://www.ipa.go.jp/jinzai/mitou/2014/seikahoukoku21th.html"><span class="message">We presented Voisee at Mito 21st Final Report.</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2015/02/01</div>
                    <div class="content"><a target="_blank" class="link" href="http://voisee.jp/"><span class="message">We released Voisee, a smartphone based cocreation plaftorm.</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2014/11/01</div>
                    <div class="content"><a target="_blank" class="link" href="http://hacker.goodfind.jp/"><span class="message">Leaves received the highest award at the Hacker's League 2014</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2014/09/30</div>
                    <div class="content"><a target="_blank" class="link" href="http://oss.claudetech.com/leaves/"><span class="message">We released Leaves, a productivity tool for designers frontend engineers.</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2014/08/26</div>
                    <div class="content"><a target="_blank" class="link" href="https://www.facebook.com/claudetech"><span class="message">Claude Tech has been founded.</span></a></div>
                </div>
            </div>
        </div>
        <div class="row media">
            <h2 class="head text-center">In the press</h2>
            <div class="news-list">
                <div class="item">
                    <div class="date">2016/09/09</div>
                    <div class="content"><a target="_blank" class="link" href="http://techacademy.jp/magazine/7662"><span class="message">Buildy has been introduced by "TECH ACADEMY magazine"</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2016/08/23</div>
                    <div class="content"><a target="_blank" class="link" href="http://itlife.oshiete.goo.ne.jp/article/1596"><span class="message">Buildy has been introduced by "goo IT life ch"</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2016/08/17</div>
                    <div class="content"><a target="_blank" class="link" href="http://www.seleqt.net/service/buildy/"><span class="message">Buildy has been introduced by "Seleqt"</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2016/08/12</div>
                    <div class="content"><a target="_blank" class="link" href="http://it-koala.com/digital_marketing-1630#DMP"><span class="message">Buildy has been introduced by "IT Koala Navi"</span></a></div>
                </div>
                <div class="item">
                    <div class="date">2016/08/10</div>
                    <div class="content"><a target="_blank" class="link" href="http://thebridge.jp/2016/08/claudetech-launches-buildy"><span class="message">Buildy has been introduced by "THE BRIDGE"</span></a></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="column small-12 medium-6">
                <a href="/en/"><img src="../img/logo-text.png" class="logo"></a>
            </div>
            <div class="column small-12 medium-6">
                <ul class="text-right inline-list _social">
                    <li><a href="https://www.facebook.com/claudetech"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Claude_Tech"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://github.com/claudetech/"><i class="icon-github"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
