views/services.jade
extends ./layout.jade

block content
  include partials/_header
  
  main._services
    ._page-header: .column.small-12.text-center
      h1 Services

    .row.introduction
      .column.small-9.small-centered
        p.text-center.intro
          | Claude Tech is a technology driven company and its main axises are
          | web service creation and planning mixed with data mining and analysis.<br>
          | Our current main businesses are consulting and web development. 
        p.text-center.intro
          | We also develop products we really want, may they be or not linked directly to our
          | business. We are also contributing as much as possible to the opensource community,
          | and which to contribute further as we grow.
        
    .row.items: .column.small-12
      h3 Web service develpment
      p We are using our development skills to innovate and create new products and services.
      .column.medium-7
        dl
          dt: a(href="http://voisee.jp") Voisee
          dd= lorem(40)
          dt: a(href="http://coocreed.jp") CooCREED
          dd CooCREED is a social platform to improve university education. It is now introduced at University to propose new ideas and improvements to the university, and make education move forward.
      .column.medium-5
        figure
          img(src="img/services/voisee.png")
          figcaption Voisee Dashboard
        
      
      .row.item: .column.small-12
        h3 Consulting
        p We help our customers to realize their ideas and plans, by planning and developping their products, as well as analyizing their results. Please contact us for more information.
        dl
          dt
            i.icon-web
            | Web service planning and development
          dd We try to have the best possible understanding of our client to be able to help them all the way from thinking their service to making it to reality.
          dt
            i.icon-data
            | Data science consulting
          dd We help our clients taking best profits of their data using our data analysis technologies, including machine learning and text mining. We also build recommendation engines or business intelligence tools.
      
      .row.item: .column.small-12
        h3 Open source
        p We want to contribute as much as possible to the opensource community. Check out our Github to see what we are up to.
        dl
          dt: a(href="http://leaves.claudetech.com/") Leaves
          dd Leaves is a productivity tool for frontend engineers and designers built on NodeJS. It has everything you need to create a static website or a single page application in a flash.
    
      
  include partials/_footer

services.html
<!DOCTYPE html>
<html class="ja">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Claude Tech">
    <meta name="description" content="Keep it simple in a complex world.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:url" content="http://claudetech.com/">
    <meta name="og:title" content="Claude Tech">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Claude Techという社名はコンピュータ技術の基礎を作り上げた情報理論の父、クロード・シャノンに由来します。">
    <meta name="og:image" content="http://claudetech.com/img/logo-blue.png">
    <title>Claude Tech</title>
    <link rel="canonical" href="http://claudetech.com">
    <link rel="stylesheet" href="//fontastic.s3.amazonaws.com/Tyshke6fpYrDo5vx5x85Wg/icons.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,700">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/modernizr.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/jquery.js"></script>
    <script src="js/app.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-53835415-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <a class="logo" href="/"><img src="img/logo-img.png" class="img"><img src="img/logo-text.png" class="text"></a>
        <ul class="_menu">
            <li><a class="decorated show-for-large-up" href="/">ホーム</a></li>
            <li><a href="services" class="decorated">サービス</a></li>
            <li><a href="company" class="decorated">会社概要</a></li>
            <li><a href="contact" class="decorated">お問い合わせ</a></li>
            <li class="_dropdown"><i class="icon-globe show-for-medium-up"></i><a href="/en/" class="decorated show-for-small-only">English</a>
                <ul>
                    <li><a href="/">日本語</a></li>
                    <li><a href="/en/">English</a></li>
                </ul>
            </li>
        </ul><span class="hamburger-icon show-for-small-only"><a href="#"><i class="icon-menu"></i></a></span></header>
    <main class="_services">
        <div class="_page-header">
            <div class="column small-12 text-center">
                <h1>サービス</h1></div>
        </div>
        <div class="row introduction">
            <div class="column small-10 small-centered">
                <p class="text-center intro">Claude TechはWebサービス開発・企画やデータマイニング等、<br>
研究分野の知識を軸とした技術駆動型企業です。
</p>
                <p class="text-center intro">また、「あったらいいな」と思うサービスやプログラムを自由に開発し、<br>
オープンソースコミュニティへの積極的な貢献を社内で推奨しています。
</p>
            </div>
        </div>
        <div class="row items">
            <div class="row item">
                <div class="column small-12">
                    <h3>Webサービス開発事業</h3>
                    <p>自社の強みを活かして、まだ世の中にない驚きを与えるサービスの開発を目指しています。</p>
                    <div class="column medium-10 medium-centered">
                        <div class="_service">
                            <a href="https://buildy.jp">
                                <div class="figure"><img src="img/services/buildy.png"></div>
                                <div class="description-box">
                                    <div class="title">Buildy</div>
                                    <div class="description hide-for-small-only">スマホアプリをたった3分でカンタンに無料で作れるサービスです。
<br>
お店でリピーターとのコミュニケーションでお使いいただけます。
</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row item">
                <div class="column small-12">
                    <h3>コンサルティング事業</h3>
                    <p>Webサービス企画・開発力、データマイニング等の研究分野の知識を用いて、
企業の課題解決をお手伝いします。<br>
お問い合わせは<a href="/contact">こちらから</a>。
</p>
                    <dl><dt><i class="icon-web"></i><span>Webサービス企画/開発</span></dt>
                        <dd>お客様のニーズを理解し、ITや人工知能を駆使した企画立案からWebサービス開発、
そしてその運用までを担います。
</dd><dt><i class="icon-data"></i><span>データコンサルティング</span></dt>
                        <dd>お客様が抱えるデータに対して、自社のデータ解析技術（機械学習、テキストマイニング等）を
用いた活用方法のご提案から、推薦エンジンやBIツール等の実装まで行います。
</dd>
                    </dl>
                </div>
            </div>
            <div class="row item">
                <div class="column small-12">
                    <h3>オープンソース開発</h3>
                    <p>弊社で開発しているオープンソースソフトウェアです。
詳細は弊社の<a href="https://github.com/claudetech">Github</a>をご参照ください。
</p>
                    <dl><dt><a href="http://leaves.claudetech.com/">Leaves</a></dt>
                        <dd>NodeJSで実装された静的サイトジェネレータです。
強力なテンプレートエンジンやCSSライブラリを使用しており、
迅速なサイト制作をサポートします。
</dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="column small-12 medium-6">
                <a href="/"><img src="img/logo-text.png" class="logo"></a>
            </div>
            <div class="column small-12 medium-6">
                <ul class="text-right inline-list _social">
                    <li><a href="https://www.facebook.com/claudetech"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Claude_Tech"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://github.com/claudetech/"><i class="icon-github"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
